@use 'variables'
@use 'mixins'

.card
  max-width: 80rem
  margin: 40px auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  grid-gap: 2rem
  justify-content: center

.card-box 
  overflow: hidden
  box-shadow: 0 0.2rem 2rem #ccc
  border-radius: variables.$cardBorderRadius
  justify-content: space-between
  transition: transform 0.2s ease-in
  cursor: pointer

.card img 
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.card-body 
  padding: 1rem
  margin: 1rem
  h2 
   font-size: 1.5rem
   padding: 0.5rem
   color: variables.$gray

  p
    padding: 0.5rem
    line-height: 1.4
    text-align: justify
    

    span
     font-weight: bold
     color: variables.$gray

.card-btn
  background: variables.$primary
  margin-bottom: 1rem
  color: variables.$white
  font-size: 1rem
  background-color: variables.$primary
  border: none
  @include mixins.btn
  transition: 0.3s ease-in 
  width: 100%

  &:hover
    transform: scale(1.02)
    background-color: variables.$secondary
    color: variables.$white
    


