@use 'mixins'
@use 'variables'
  
.container-details 
  max-width: 50rem
  margin: 0 auto
  @include mixins.mobile()
   margin: 3rem
  
.details-left
  h2
    margin-bottom: 1rem
    text-transform: capitalize
  h3
    margin-bottom: 1rem
    text-transform: capitalize
  p
    line-height: 1.4
    text-align: justify
.details-right
  button
    margin-bottom: 1rem
    margin: .5rem
  p
    line-height: 1.4
    text-align: justify
.price
  margin-top: 2rem
  font-weight: bold


.wrap-img 
  padding: 2rem
  text-align: center
  
.img-details 
  top: 0
  left: 0
  width: 50%
  height: 50%
  object-fit: cover

.details-body 
  max-width: 80rem
  margin: 40px auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  grid-gap: 2rem
  justify-content: center

.btn
  background: variables.$primary
  border-radius: none
  @include mixins.btn

.btn-green
  background: variables.$secondary
  @include mixins.btn
  border: none

.btn-black
  background-color: variables.$black
  border-color: variables.$primary
  @include mixins.btn
  



