@use 'variables'

footer 
	display: flex
	align-items: center
	justify-content: center
	height: 11rem
	width: 100%
	background-color: variables.$footer
	border-top: 0.2rem solid variables.$primary
	color: variables.$white


footer span 
	font-size: 1.5rem
