@use 'variables'

@mixin btn
  padding: .8rem 1rem
  color: variables.$white
  border-radius: 5rem
  cursor: pointer
  text-transform: uppercase
  margin-top: 2rem

@mixin mobile()
 @media (max-width:540px) 
  @content
 
  
   